<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>rd portfolio</title>
   <style>
   *                                      { /* */ 
      margin      : 0;
      padding     : 0;
      box-sizing  : border-box;
      font-family : 'Arial Narrow', Arial, sans-serif;
      color       : #e4e5ef;}

   html, body, .main-container              { /* */ 
      height      : 100%;}
   .main-container                        { /* */
      display       : flex;
      flex-direction: column;}
   main                                  { /* */
      flex-grow: 1;
      background-color: #444444;}
   header, footer                         { /* */
      background-color: #444444;}
   </style>
</head>
<body>
   <div class="main-container">
      <header>header</header>
      <main class="main"><p>roland distel</p>

      </main>
      
      <footer>footer</footer>
   </div>
</body>
</html>