<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Amy Distel</title>
   <style>
      @import url(./css/styles.css);
      
      html, body, .main-container                     {
         height: 100%;}
      .main-container                                 {
         display: flex;
         flex-direction: column; }
      .main                                           {
         flex: 1;    
         padding: 15px;}
      .main>img                                       {
         width: 100%;
         height: auto;
         
      }
      .header                                         {
         padding: 15px;
         display: flex;
         justify-content: space-between;      }
      .footer                                         {
         padding: 15px;      }
      ul                                              {
         list-style: none; 
         display: flex;
         justify-content: space-between;     }
      li>a                                              {
         text-decoration: none;
         padding: 15px;}
      
   
   </style>
</head>
<body>
   <div class="main-container">
      <div class="header">
         <h3><a class="amy" href="./index.html">Amy Distel</a></h3>
         <nav class="nav">
            <ul class="ul">
               <li><a href="./myChemicalProject.html">mis projectos</a></li>
               <li><a href="./aboutMe.html">sobre mi</a></li>
            </ul>
         </nav>
      </div>
      <div class="main">
         <img src="./img/Amy Distel Cv.jpg" alt="">
      </div>
      <div class="footer">info</div>

   </div>
</body>
</html>