<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Amy Distel</title>
   <style>
   @import url(./css/styles.css);
      
      html, body, .main-container                     {
         height: 100%;}
      .main-container                                 {
         display: flex;
         flex-direction: column; }
      .main                                           {
         flex: 1;    
         padding: 15px;}
      .header                                         {
         padding: 15px;
         display: flex;
         justify-content: space-between;      }
      .footer                                         {
         padding: 15px;      }
      ul                                              {
         list-style: none; 
         display: flex;
         justify-content: space-between;     }
      li>a                                            {
         text-decoration: none;
         padding: 15px;}
      .container                                      {
         height: 100%;
         text-align     : justify;
         column-width   : 250px;
         column-gap     : 23px;
         margin-top: 25px;}
      .container>p                                    {
         margin-top: 10px;
         margin-bottom: 20px;}
      .container>h3                                   {
         margin-top: 10px;}
   
   </style>
</head>
<body>
   <div class="main-container">
      <div class="header">
         <h3><a class="amy" href="./index.html">Amy Distel</a></h3>
         <nav class="nav">
            <ul class="ul">
               <li><a href="./myChemicalProject.html">mis proyectos</a></li>
               <li><a href="./aboutMe.html">sobre mi</a></li>
            </ul>
         </nav>
      </div>
      <div class="main">
         <h1>Cassette Reactivo</h1>
         <h3>Prueba de Potabilidad de Agua</h3>
         <div class="container">
            <h3>Abstract</h3>
            <p>En el proyecto, se intentó crear un Cassette Reactivo que determine el pH y los iones cloruro, ferroso, nitrato y plumboso en el agua y de esta forma comparar los resultados con los máximos establecidos por el Código Alimentario Argentino que, según los resultados podríamos decir que si el agua no presenta dichos analitos, es potable por la ausencia de ellos, pero no obstante para determinar si es totalmente potable se requieren más ensayos fisicoquímicos y microbiológicos. </p>
            <p>Durante el desarrollo del proyecto, se fueron diseñando las técnicas para determinar los analitos mencionados anteriormente, lográndose con eficiencia analizar cuatro ensayos (pH, cloruro, ferroso y nitrato) gracias al uso de un kit analítico. Asimismo, para el plomo se utilizaron soluciones que reaccionaron formando el precipitado que determina dicho catión.</p>
            <p>Los ensayos se realizaron sobre muestras de agua de distintas fuentes de recolección (Zárate, Ciudad Jardín, Caseros y Martín Coronado “COMACO”) con el fin de determinar los iones en el agua.</p>
         </div>
      </div>
      <div class="footer">info</div>

   </div>
</body>
</html>