<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Amy Distel</title>
   <style>
      @import url(./css/styles.css);
      
      html, body, .main-container                     {
         height: 100%;}
      .main-container                                 {
         display: flex;
         flex-direction: column; }
      .main                                           {
         flex: 1;    
         padding: 15px;}
      .header                                         {
         padding: 15px;
         display: flex;
         justify-content: space-between;      }
      .footer                                         {
         padding: 15px;      }
      ul                                              {
         list-style: none; 
         display: flex;
         justify-content: space-between;     }
      li>a                                            {
         text-decoration: none;
         padding: 15px;}
      .container                                      {
         text-align     : justify;
         column-width   : 250px;
         column-gap     : 23px;
         margin-top: 25px;}
      .container>p                                    {
         margin-top: 10px;
         margin-bottom: 20px;}
      .container>h3                                   {
         margin-top: 10px;}
   
   </style>
</head>
<body>
   <div class="main-container">
      <div class="header">
         <h3><a class="amy" href="./index.html">Amy Distel</a></h3>
         <nav class="nav">
            <ul class="ul">
               <li><a href="./myChemicalProject.html">mis proyectos</a></li>
               <li><a href="./aboutMe.html">sobre mi</a></li>
            </ul>
         </nav>
      </div>
      <div class="main">
         <h1>Cassette Reactivo</h1>
         <h3>Prueba de Potabilidad de Agua</h3>
         <div class="container">
            <h3>Conclusión</h3>
            <p>El objetivo principal del proyecto fue diseñar un Cassette Reactivo de agua potable para permitir a las personas realizar pruebas en el agua de sus hogares. Se busca analizar los iones más tóxicos y peligrosos presentes en el agua corriente, centrándonos en la determinación de los iones nitrato y plumboso. El objetivo ideal de este proyecto era incluir la determinación de arsénico y nitritos, que quedaron fuera del alcance de este proyecto debido a que en el laboratorio no había disponibilidad de los reactivos necesarios para dichos análisis.</p>
            <p>Se priorizó la determinación química del agua, aunque se tenía la intención inicial de llevar a cabo ensayos físicos y microbiológicos. A lo largo del proyecto, nos enfrentamos a varios inconvenientes, principalmente relacionados con la gestión del tiempo. A pesar de los desafíos encontrados, considero que el proyecto ha sido un logro satisfactorio. Creo firmemente en su utilidad y veo espacio para mejoras continuas en futuras investigaciones.</p>
         </div>
      </div>
      <div class="footer">info</div>

   </div>
</body>
</html>