<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Amy Distel</title>
   <style>
   
      @import url(./css/styles.css);
      
      html, body, .main-container                     {
         height: 100%;}
      .main-container                                 {
         display        : flex;
         flex-direction : column;}
      .main                                           {
         flex     : 1;    
         padding  : 15px;}
      .submain                                        {
         display: flex;
         flex-direction: column;
         margin: 15px;
         /* background-image: url(./img/cassette.jpg); */}   
      .header                                         {
         padding        : 15px;
         display        : flex;
         justify-content: space-between;}
      .footer                                         {
         padding  : 15px;}
      .header ul                                      {
         list-style     : none; 
         display        : flex;
         justify-content: space-between;}
      .header li>a                                    {
         text-decoration: none;
         padding        : 15px;}
      .cassette                                       {
         width    : 100%;
         height   : auto;
         border-radius: 4px;}
         /*                                             Extra extra small (300px and down) */
         @media only screen and (max-width: 300px)    {
            .ul2                                            {
               display: flex;
               flex-direction: column;
               justify-content: space-between;
               margin: 25px;
               list-style-type: none;}
            .ul2 li a                                       {
               background-color: rgb(37, 37, 123);
               padding: 7px;
               margin: 5px;
               border-radius: 3px;
               text-decoration: none;
               font-size: 18px;}
            .ul2 li                                         {
                margin: 9px;}
            .ul2 li a:hover                              {
            background-color: rgb(57, 57, 218);  }} 
         /*                                             Extra small devices (phones, 600px and down) */ 
         @media only screen and (min-width: 301px)    {
            .ul2                                            {
               display: flex;
               flex-direction: column;
               justify-content: space-between;
               margin: 25px;
               
               list-style-type: none;}
            .ul2 li a                              {
               background-color: rgb(37, 37, 123);
               padding: 7px;
               margin: 5px;
               border-radius: 3px;
               text-decoration: none;
               font-size: 18px;
               width: 100%; }
            .ul2 li                                {
               margin: 9px; 
              
         }
            .ul2 li a:hover                              {
               background-color: rgb(57, 57, 218);}}
         /*                                             Small devices (portrait tablets and large phones, 600px and up) */
         @media only screen and (min-width: 601px)    {
            .ul2                                            {
               display: flex;
               flex-direction: row;
               
               margin: 15px;
               width: 100%;
               list-style-type: none;}
            .ul2 li a                                       {
               background-color: rgb(37, 37, 123);
               /* justify-content: space-between;  */
               padding: 7px;
             
               margin: 5px;
               border-radius: 3px;
               text-decoration: none;
               font-size: 18px;}
            .ul2 li                                         {
               margin: 9px;
               text-align: center;
            }
            .ul2 li a:hover                              {
               background-color: rgb(57, 57, 218);     }     } 
         /*                                             Medium devices (landscape tablets, 768px and up)  */
         @media only screen and (min-width: 768px)    {}   
         /*                                             Large devices (laptops/desktops, 992px and up) */    
         @media only screen and (min-width: 992px)    {}
         /*                                             Extra large devices (large laptops and desktops, 1200px and up) */ 
         @media only screen and (min-width: 1200px)   {} 
   
   </style>
</head>
<body>
   <div class="main-container">
      <div class="header">
         <h3><a class="amy" href="./index.html">Amy Distel</a></h3>
         <nav class="nav">
            <ul class="ul">
               <li><a href="./myChemicalProject.html">mis proyectos</a></li>
               <li><a href="./aboutMe.html">sobre mi</a></li>
            </ul>
         </nav>
      </div>
      <div class="main">
         <h1>Cassette Reactivo</h1>
         <h3>Prueba de Potabilidad de Agua</h3>
        <!--  <h6>Desarrollado por Amy Distel</h6> -->
        <div class="submain">
         
            <img class="cassette" src="./img/cassette.jpg" alt="imágen de cassette"> 
            <nav class="nav">
               <ul class="ul2">
                  <li><a href="./abstract.html">Abstract</a></li>
                  <li><a href="./objetivosFundamentacionTeorica.html">Fundamentación</a></li>
                  <li><a href="./recursosProcedimiento.html">Procedimiento</a></li>
                  <li><a href="./conclusion.html">Conclusión</a></li>
               </ul>
            </nav> 
         </div>
      </div>
      <div class="footer">info</div>

   </div>
</body>
</html>