* 
{
  font-family: "Arial Narrow", sans-serif;
  box-sizing: border-box;
}


#menu {
  height: 60px;
}

#menu ul {
  text-decoration: none;
  list-style: none;
  line-height: 60px;
}

.items {
  height: 100px;
}


#header img{
   height: 35px;
   width: auto;
   margin: 15px;
   
 }


#subheader 
{
  margin: 2px;
  font-size: 25px;
  color: white;
  text-align: center;
  width: 99.3%;
  
}

#subheader a{
   text-decoration: none;
   list-style: none;
   line-height: 1px;
   font-weight: bold;
   font-size: 25px;
   color: white; 
   height: 40px;
   background-color: rgb(190, 182, 182);
 }

 #subheader p
 {
  border-radius: 5px;
  letter-spacing: 3px;
  height: 40px;
  line-height: 35px;
  background-color: rgb(190, 182, 182);
 }

/* este es para que no aparezca el scroll horizontal*/ 
#content{
  width: 99%;
}
 
 footer {
  background-color: rgb(190, 182, 182);
  border-radius: 5px;
  height: 50px;
  line-height: 45px;
  padding: 5px;
  margin: 5px;
 }

 footer img{
  height: 40px;
 }

 footer p{
  font-weight: bold;
  color: white;
  font-size: 16px;
  text-align: right;
 }


/* #footer{
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: 0px;

} */


 #alinea1, #alinea2, #alinea3, #alinea4{
  color: rgb(217, 3, 104);
  font-size: 30px;
  text-align: center;
 }


.detalle {
  background-color: rgb(217, 3, 104);

}

.detalle:hover{
  background-color:  rgb(195, 5, 94);
}

.detalle:active{
  background-color: rgb(217, 3, 104);
}

.botoncab {
  background-color: rgb(217, 3, 104);
  border: none;
  cursor: pointer;
}
.botoncab:hover{
  background-color: rgb(195, 5, 94);
}

.tceldas{
  background-color: rgb(217, 3, 104);
  border: 1px solid black;
  height: 35px;
  line-height: 35px;
}

.celda
{
  font-size: 18px;
  margin: 0;
  border: 1px solid rgb(128, 128, 128); 
  height: 35px;
  line-height: 35px;
}
.gceldas{
  border: 1px solid black; 
}

#statcont
{
  width: 100%;
}


html, body, #container 
{
  height:100%;
}

body, #container 
{
  display: flex;
  flex-direction: column;
}

main
{
  flex-grow: 1;
}

.alto 
{
  height: 450px;

}
.altoimg
{
  height: 180px;
}

.card-body
{
  display: flex;
  flex-direction: column;
  background-color: rgb(250, 249, 237);
}
.card-title{
  color: rgb(217, 3, 104);
  font-size: 30px;
  text-align: center;
}

.detail-title{
  color: rgb(217, 3, 104);
  font-size: 40px;
  text-align: left;
}
.detail-description{
  font-size: 23px;
}

.contacts
{
   background-color: rgb(250, 249, 237);
}

.stats{
  background-color: rgb(255, 136, 0);
}


.titles 
{
  font-size: 18px;
 /*  width: 100%; */
  /*background-color: blue;
  color: beige; */
}

#lupita{
  width: 35px;
  height: 28px;
  border: 1px solid black;
}

.fondo
{
  background-color: rgb(250, 249, 237);
  border: 2px solid rgb(228, 225, 225);
  border-radius: 7px;
}

#imgdetails{
  border: none;
}
