<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <title>Amazing Events</title>
  </head>


  <body>

    <div class="container-flex m-4" id="container">
      

        <!-- header -->
      <div class="row mb-3" >
          <img src="./img/amazing_brand.png" class="col-4 col-md-2" alt="brand">
          <nav class="col-12 col-md-10 text-white">
            
            <div class="row gap-1 d-flex justify-content-end">
              <a class="col btn btn-danger text-white botoncab" href="./index.html" role="button">Home</a>
              <a class="col btn btn-danger text-white botoncab" href="./upcoming_events.html" role="button">Upcoming Events</a>
              <a class="col btn btn-danger text-white botoncab" href="./past_events.html" role="button">Past Events</a>
              <a class="col btn btn-danger text-white botoncab" href="./contact.html" role="button">Contact</a>
              <a class="col btn btn-danger text-white botoncab" href="./stats.html" role="button">Stats</a>
            </div>
          
          </nav>
      </div>

      <main>
        <div class="row p-4 fondo" id="detailContainer">
              
        </div>
      </main>
       
      <!-- Pie Pagina -->
      <footer id="footer" class="row">
        
          <div class="col-5 col-md-9">
            <a href="https://www.facebook.com/"><img class="col p-1" src="./img/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com/"><img class="col p-1" src="./img/instagram.png" alt="Instagram"></a>
            <a href="https://web.whatsapp.com/"><img class="col p-1" src="./img/whatsapp.png" alt="Whatapp"></a>
          </div>
          <p class="col col-md-3">Desarrollo Web 01 TM</p>
        
      </footer> 

    </div>




    
    <script src="./js/details.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>

 