<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <title>Amazing Events</title>
  </head>
  
  <body>

    <div  class="container-flex m-4">
      

        <!-- header -->
      <div class="row mb-3">
          <img src="./img/amazing_brand.png" class="col-4 col-md-2" alt="brand">
          <nav class="col-12 col-md-10 text-white">
            
            <div class="row gap-1 d-flex justify-content-end">
              <a class="col btn btn-danger text-white botoncab" href="#" role="button">Home</a>
              <a class="col btn btn-danger text-white botoncab" href="./upcoming_events.html" role="button">Upcoming Events</a>
              <a class="col btn btn-danger text-white botoncab" href="./past_events.html" role="button">Past Events</a>
              <a class="col btn btn-danger text-white botoncab" href="./contact.html" role="button">Contact</a>
              <a class="col btn btn-danger text-white botoncab" href="./stats.html" role="button">Stats</a>
            </div>
          
          </nav>
      </div>
      
      <!-- Subheader -->
      <div class="row">
        <div class="col-12">
          <div id="subheader" class="row gap-1">
            
           <a class="col col-md btn border" href="./stats.html" role="button" aria-label="Prev"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-caret-left" viewBox="0 0 16 16"><path d="M10 12.796V3.204L4.519 8 10 12.796zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z"></path></svg></a>
            
            <p class="col-6 col-md-9 border">HOME</p>

           <a class="col col-md btn border" href="./upcoming_events.html" role="button" aria-label="Next"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16"><path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"></path></svg></a>
          </div>
        </div>
      </div>

      <!-- Categoria y Buscador -->
      <form class="m-2 p-4 fondo">
      <div class="col-12">
        <div class="row" id="filterContainer"></div>
      </div>                  
        <div class="col-12 p-3 m-2">
          <div class="row gap-1">
            <label for="texto" class="visually-hidden">búsqueda</label>
            <input type="text" class="col form-control-border" id="texto" name="texto"> 
            <div id="lupita"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path></svg></div>

          </div>
        </div> 
      </form>

      <main>
        <div>
          <div class="container-fluid">
             <div class="row g-3" id="eventsContainer"></div>
          </div>
        </div>
      </main>

 

    <!-- Pie Pagina -->
    <footer id="footer" class="row">
        
      <div class="col-5 col-md-9">
        <a href="https://www.facebook.com/"><img class="col p-1" src="./img/facebook.png" alt="facebook"></a>
        <a href="https://www.instagram.com/"><img class="col p-1" src="./img/instagram.png" alt="Instagram"></a>
        <a href="https://web.whatsapp.com/"><img class="col p-1" src="./img/whatsapp.png" alt="Whatapp"></a>
      </div>
      <p class="col col-md-3">Desarrollo Web 01 TM</p>
    
  </footer>  

    </div>
  
    <script src="./js/main.js"></script>
    <script src="./js/index.js"></script>
   
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
 

 
 
    </body>
</html>

 