<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>card rotation</title>
   <style>
      *                    {
         padding     : 0;
         margin      : 0;
         box-sizing  : border-box ;
         font-family : 'Arial Narrow', Arial, sans-serif; }
      body                 {
         background-color: #444444;}
      .container           {
         height      : 28em;
         width       : 18.75em;
         position    : absolute;
         transform   : translate(-50%, -50%);
         top         : 50%;
         left        : 50%;
         perspective : 37.5em;}
      .card                {
         height         : inherit;
         width          : inherit;
         transform-style: preserve-3d;
         transition     : 1s;}
      .card:hover          {
         transform: rotateY(180deg);}
      .front, .back        {
         background-color     : #ffffff;
         height               : inherit;
         width                : inherit;
         position             : absolute;
         border-radius        : 1em;
         backface-visibility  : hidden;      }
      .front img           {
         display        : block;
         margin         : auto;
         width          : 14em;
         border-radius  : 1em;
         margin         : 2em auto 1em auto;}
      .front h2, .front h3, .front h6 {
         text-align: center; }
      .front h2            {
         font-size   : 2em;
         font-weight : 300;
         color       : #5b5b5b;}
      .front h3            {
         font-size   : 1.1em;
         font-weight : 600;}
      .front h6            {
         font-weight    : 500;
         color          : #a0a0a0;
         font-size      : 0.9em;
         letter-spacing : 0.1em;}   
      .back                {
         transform: rotateY(180deg); }
      .back button         {
         position          : absolute;
         transform         :translate(-50%, -50%);
         left              : 50%;
         top               : 50%;
         width             : 12.5em;
         font-size         : 1em;
         background-color  : #cc091f;
         color             : #ffffff;
         border-radius     : 0.5em;
         padding           : 1em;
         cursor            : pointer;
         border            : none;
         outline           : none; }
      
   </style>
</head>
<body>
   <div class="container">
      <div class="card">
         <div class="front">
            <img src="./diasDeSumision.png" alt="dias">
            <h2>$75.-</h2>
            <h3>Dias de Sumision</h3>
            <h6>Edición Especial</h6>
         </div>
         <div class="back">
            <button>Add to Cart</button>
         </div>
      </div>

   </div>
</body>
</html>