<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         padding: 0;
         margin: 0;
         box-sizing: border-box;      } 
      .main-container{
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: .1fr 1fr 1fr 1fr 1fr 1fr;
      }
      .cajas {
         font-family: 'Arial Narrow', Arial, sans-serif;
         font-size: 2rem;
         color: #d3d3d3;
         background-color: #444;
         text-align: center;
         height: 650px;
         line-height: 650px;
         margin: 5px;      }
      .caja1{
         height: 200px;
         line-height: 200px;
         background-color: rgb(130, 73, 130);      }
   </style>
</head>
<body>
   <div class="main-container">
      <div class="cajas caja1">1</div>
      <div class="cajas caja2">2</div>
      <div class="cajas caja3">3</div>
      <div class="cajas caja4">4</div>
      <div class="cajas caja5">5</div>
      <div class="cajas caja6">6</div>
      <div class="cajas caja7">7</div>
   </div>
   

</body>
</html>