<!DOCTYPE html>
<html lang="en">
<head>
   
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>


<style>
body {
    font-family: 'Arial Narrow', sans-serif;
}

.navbar {
    background-color: #444444;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: #d6d6dc;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
</style>
</head>
<body>
<div class="cajas caja1"></div>
<div class="navbar" id="myNavbar">
  <a href="#uno">Uno</a>
  <a href="#dos">Dos</a>
  <a href="#tres">Tres</a>
  <a href="#cuatro">Cuatro</a>
  <a href="#cinco">Cinco</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
        x.className += " responsive";
    } else {
        x.className = "navbar";
    }
}
</script>

</body>
</html>
