<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>carrousel</title>

   <style>
        *                                           {
            margin      : 0;
            padding     : 0;
            box-sizing  : border-box;
            font-family : 'Arial Narrow', Arial, sans-serif;        }
        html, body, .main-container                 {
        height  : 100%;    }
        .main-container                             {
            display         : flex;
            flex-direction  : column;        }
        header                                      {
            background-color    : #444444;
            color               : #e8e8e8;
            height              : 100px;  
            padding             : 15px;}
        main                                        {
            flex-grow   : 1;        
            padding     : 1px;}
        footer                                      {
            display             : flex;
            flex-direction      : column;
            background-color    : #444444;
            color               : #ffffff; 
            height              : 45px;
            padding             : 15px;}
        .footer-sub                                 {
            height          : 5px;
            background-color: #fa7f03;    }
        .carousel                                   {
            position    : absolute;
            top         : 45px;
            right       : 45px;
            overflow    : hidden;
            width       : 300px;
            height      : 185px;
            /* border      : 1px solid #444444; */ }
        .carousel-wrapper                           {
            display     : flex;
            transition  : transform 0.3s ease-in-out; }
        .slide                                      {
            flex    : 0 0 100%;  }
        img                                         {
            width   : 100%;
            height  : auto;    
            object-fit: cover ; }
        button                                      {
            position    : absolute;
            top         : 50%;
            transform   : translateY(-50%);
            /* background  : transparent; */
            border      : none; 
            /* font-size   : 28px; */
            cursor      : pointer;  }
        .prev                                       {
            left                : 0px; 
            padding             : 0;
            width               : 10px;
            height              : 100%; 
            color               : white;   
            background-color    : #fa7f03;
            opacity             : 60%;      }
        .next                                       {
            right               : 0px;
            padding             : 0;
            width               : 10px;
            height              : 100%;
            color               : white;  
            background-color    : #fa7f03;
            opacity             : 60%;      }
        .bici                                       {
            width       : 180px;
            height      : auto;
            object-fit  : cover;         }
   </style>

</head>
<body>
    <div class="main-container">
        <header>header        </header>
        <main>
        <div class="carousel">
            <div class="carousel-wrapper">
                <div class="slide">
                    <a href="pagina1.html">
                        <img src="./img/imagen1.jpg" alt="Imagen 1">
                    </a>
                </div>
                <div class="slide">
                    <a href="pagina2.html">
                        <img src="./img/imagen2.jpg" alt="Imagen 2">
                    </a>
                </div>
                <div class="slide">
                    <a href="pagina3.html">
                        <img src="./img/imagen3.jpg" alt="Imagen 3">
                    </a>
                </div>
                <div class="slide">
                    <a href="pagina4.html">
                        <img src="./img/imagen4.jpg" alt="Imagen 4">
                    </a>
                </div>
                <div class="slide">
                    <a href="pagina5.html">
                        <img src="./img/imagen5.jpg" alt="Imagen 5">
                    </a>
                </div>
                <div class="slide">
                    <a href="pagina6.html">
                        <img src="./img/imagen6.jpg" alt="Imagen 6">
                    </a>
                </div>
                <div class="slide">
                    <a href="pagina7.html">
                        <img src="./img/imagen7.jpg" alt="Imagen 7">
                    </a>
                </div>
                
            </div>
            
            <button class="prev"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="3 0 16 16">
                <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
            </svg></button>
            
            
            <button class="next"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="3 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
            </svg></button> 
        </div>
        <div>
            <img src="./img/imagen5.jpg"  class="bici" alt="bici">
        </div>
        </main>
        <footer>
            <div>footer</div>
        </footer>
    </div>
  <script>
        const carousel      = document.querySelector('.carousel');
        const wrapper       = document.querySelector('.carousel-wrapper');
        const slides        = document.querySelectorAll('.slide'); /* contruye un array de las veces que aparece la clase .slice*/
        const prevButton    = document.querySelector('.prev');
        const nextButton    = document.querySelector('.next');

        let currentIndex = 0;
        
        function goToSlide(index) {
            currentIndex = index;
            const offset = -currentIndex * 100;
            wrapper.style.transform = `translateX(${offset}%)`; }

        prevButton.addEventListener('click', () => {
            
            currentIndex = (currentIndex - 1 + slides.length) % slides.length;
            goToSlide(currentIndex);
        });

        nextButton.addEventListener('click', () => {
            currentIndex = (currentIndex + 1) % slides.length;
            goToSlide(currentIndex);
        });

  </script>
    
</body>
</html>